{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=developer;password=password;database=cleanarchdb"
  },
  "JWT" : {
    "KEY" : "NzI4Mzg4OTUtNmY4OS00YWM0LTliZDEtNjRjZGNiZDhhNjkz"
  } 
}
